# cm.companies

./: README.md
cm.gsm/: GServiceManagerMVC.sln  README.md
cm.gsm/GServiceManagerMVC/: GServiceManagerMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
cm.gsm/GServiceManagerMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
cm.gsm/GServiceManagerMVC/BLL/Dashboard/: DashboardBLL.cs
cm.gsm/GServiceManagerMVC/BLL/Fabrica/: AtividadeBLL.cs
cm.gsm/GServiceManagerMVC/BLL/Global/: Bytes.cs  CriptografiaBLL.cs
cm.gsm/GServiceManagerMVC/BLL/Login/: LoginBLL.cs
cm.gsm/GServiceManagerMVC/Content/Dashboard/: AtividadeLog.css  (+1 more)
cm.gsm/GServiceManagerMVC/Controllers/: DashboardController.cs  FabricaController.cs  LoginController.cs  MenuController.cs  RelatorioController.cs
cm.gsm/GServiceManagerMVC/Filters/: AutenticarAttribute.cs
cm.gsm/GServiceManagerMVC/Models/: AditivoContrato.cs  Anexo.cs  Aplicativo.cs  AplicativoOrdem.cs  AplicativoServico.cs  Area.cs  Atividade.cs  AtividadeExecucao.cs  AtividadePrazo.cs  Cargo.cs  Checklist.cs  ClausulaContrato.cs  Cliente.cs  ConfiguradorObjeto.cs  ConfiguradorOrdemServico.cs  ConfiguradorProjetoUsuario.cs  Contrato.cs  DashboardChart.cs  Despesa.cs  DocumentoExterno.cs  DominiosValido.cs  Email.cs  EmailNovoUsuario.cs  Empresa.cs  Fase.cs  FaseOrdemServico.cs  Feriado.cs  Formulario.cs  FraseKanban.cs  Funcionalidade.cs  FuncionalidadeOrdem.cs  FuncionalidadePerfil.cs  FuncionalidadeServico.cs  GrupoUsuario.cs  Homologacao.cs  Hora.cs  LogAtividade.cs  LogOrdemServico.cs  Menu.cs  Model.Context.cs  (+54 more)
cm.gsm/GServiceManagerMVC/Properties/: AssemblyInfo.cs
cm.ns-my-hw-app/Backend/: MyGreatestApp.sln
cm.ns-my-hw-app/Backend/MGA.API2/: MGA.API2.csproj  Program.cs  Startup.cs  appsettings.json
cm.ns-my-hw-app/Backend/MGA.AppService/: MGA.AppService.csproj  ServiceConfiguration.cs
cm.ns-my-hw-app/Backend/MGA.AppService/AutoMapper/: AutoMapperConfig.cs  AutoMapperExtension.cs  MappingProfile.cs
cm.ns-my-hw-app/Backend/MGA.AppService/Interfaces/: IUserAppService.cs
cm.ns-my-hw-app/Backend/MGA.AppService/Services/: UserAppService.cs
cm.ns-my-hw-app/Backend/MGA.AppService/ViewModels/: UserViewModel.cs
cm.ns-my-hw-app/Backend/MGA.CrossCutting/: MGA.CrossCutting.csproj  ServiceConfiguration.cs
cm.ns-my-hw-app/Backend/MGA.CrossCutting/Data/: BaseEntity.cs  User.cs
cm.ns-my-hw-app/Backend/MGA.CrossCutting/IoC/: IServiceConfiguration.cs
cm.ns-my-hw-app/Backend/MGA.CrossCutting/Provider/: DateTimeProvider.cs
cm.ns-my-hw-app/Backend/MGA.CrossCutting/Provider/Interface/: IDateTimeProvider.cs
cm.ns-my-hw-app/Backend/MGA.Data/: MGA.Data.csproj  ServiceConfiguration.cs
cm.ns-my-hw-app/Backend/MGA.Data/Context/: DbContextFactory.cs  DbInitializer.cs  IDbContextFactory.cs  IDbInitializer.cs  MGAContext.cs
cm.ns-my-hw-app/Backend/MGA.Data/EntityConfig/: AssetStatusConfig.cs  AssetTypeConfig.cs  ConsequenceConfig.cs  ControlMeasureConfig.cs  EntityConfig.cs  HazardConfig.cs  ParameterConfig.cs  ParameterTypeConfig.cs  ResponsibleManagerConfig.cs  SourceTypeConfig.cs  StageConfig.cs  UnitOfMeasureConfig.cs  UserConfig.cs  WaterQualityConfig.cs
cm.ns-my-hw-app/Backend/MGA.Data/Migrations/: Configuration.cs
cm.ns-my-hw-app/Backend/MGA.Data/Repository/: Repository.cs  UserRepository.cs
cm.ns-my-hw-app/Backend/MGA.Domain/: MGA.Domain.csproj  ServiceConfiguration.cs
cm.ns-my-hw-app/Backend/Test/AppService/: AutoMapperTest.cs  ExampleAppServiceTest.cs  MGA.Test.AppService.csproj
cm.ns-my-hw-app/Frontend/: README.md  package-lock.json  package.json
cm.ns-my-hw-app/Frontend/app/: README.md  app.css  app.routing.ts
in.projects/: README.md
in.projects/pdf/PdfSplit/: PdfSplit.sln
(+141 files in other folders)
